---
- name: configure docker.json
  template:
    src: daemon-json.j2
    dest: /etc/docker/daemon.json

- name: mkdir /etc/systemd/system/docker.service.d
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory 

- name: configure shared
  template:
    src: shared.j2
    dest: /etc/systemd/system/docker.service.d/kolla.conf
- name: daemon-reload
  systemd:
    state: restarted
    daemon-reload: yes
    name: docker

